{"flutter":{"platforms":{"android":{"default":{"projectId":"everything-passport-dev","appId":"1:438303365791:android:17893b081a36d089e360aa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"everything-passport-dev","appId":"1:438303365791:ios:e375fad5f8893298e360aa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"everything-passport-dev","configurations":{"android":"1:438303365791:android:17893b081a36d089e360aa","ios":"1:438303365791:ios:e375fad5f8893298e360aa"}}}}}}